#DB
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.jdbc-url=jdbc:oracle:thin:@eggeuldb_high?TNS_ADMIN=/Oracle/Wallet_eggeuldb
#spring.datasource.username=Admin
#spring.datasource.password=Eggeul123456789
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.idle-timeout=10000

##jar
#server.tomcat.additional-tld-skip-patterns=jaxb-*.jar
#server.tomcat.context.JarScanner.scanClassPath=false
#server.tomcat.context.JarScanner.jarScanFilter.defaultPluggabilityScan=false
#server.tomcat.util.sacn.StandardJarScanFilter.jarsToSkip=*

#Servlet
server.servlet.register-default-servlet=true

#Mybatis
mybatis.type-aliases-package=Team1.mapper
mapper-locations=mybatis/mapper/**/*.xml

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#fileUpload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#server.port=8081